{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Microblog account:\cf3 \
 User: microblog-admin\
 PW: microblodb\
\
\cf2 Connection url:\cf3 \
mongodb://microblog-admin:<PASSWORD>@node-rest-shop-shard-00-00-k8xa3.mongodb.net:27017,node-rest-shop-shard-00-01-k8xa3.mongodb.net:27017,node-rest-shop-shard-00-02-k8xa3.mongodb.net:27017/test?ssl=true&replicaSet=node-rest-shop-shard-0&authSource=admin\
\
\cf2 Shell\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 mongo "mongodb+srv://node-rest-shop-k8xa3.mongodb.net/test" --username microblog-admin}